Wpf/Views/PasswordView.xaml

<Window x:Class="Wpf.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="138"
        d:DesignWidth="331"
        MinWidth="335"
        MinHeight="140"
        SizeToContent="WidthAndHeight" Icon="/EasyPasswordGenerator;component/app.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type a password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Name="passwordBox" MinWidth="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" PasswordChanged="PasswordChanged" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Strength :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Name="txtStrength" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" Width="70" Height="23" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
